{
  "name": "angular-feature-flags",
  "version": "1.0.0",
  "description": "A simple AngularJS module that provides a range of functionalities to control the visbility of components and the access to specific areas of your application via feature flags.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsBauer/angular-feature-flags.git"
  },
  "author": "Lars Bauer <larsbauer.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LarsBauer/angular-feature-flags/issues"
  },
  "homepage": "https://github.com/LarsBauer/angular-feature-flags#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-ng-annotate-patched": "^0.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
